{
  "name": "axiam-sdk",
  "version": "0.0.0",
  "description": "Official TypeScript/JavaScript client SDK for AXIAM IAM",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./rest": {
      "import": {
        "types": "./dist/rest/index.d.mts",
        "default": "./dist/rest/index.mjs"
      },
      "require": {
        "types": "./dist/rest/index.d.ts",
        "default": "./dist/rest/index.js"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node/index.d.mts",
        "default": "./dist/node/index.mjs"
      },
      "require": {
        "types": "./dist/node/index.d.ts",
        "default": "./dist/node/index.js"
      }
    },
    "./grpc": {
      "import": {
        "types": "./dist/grpc/index.d.mts",
        "default": "./dist/grpc/index.mjs"
      },
      "require": {
        "types": "./dist/grpc/index.d.ts",
        "default": "./dist/grpc/index.js"
      }
    },
    "./amqp": {
      "import": {
        "types": "./dist/amqp/index.d.mts",
        "default": "./dist/amqp/index.mjs"
      },
      "require": {
        "types": "./dist/amqp/index.d.ts",
        "default": "./dist/amqp/index.js"
      }
    },
    "./middleware": {
      "import": {
        "types": "./dist/middleware/index.d.mts",
        "default": "./dist/middleware/index.mjs"
      },
      "require": {
        "types": "./dist/middleware/index.d.ts",
        "default": "./dist/middleware/index.js"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ilpanich/axiam-typescript-sdk"
  },
  "homepage": "https://github.com/ilpanich/axiam-typescript-sdk#readme",
  "bugs": {
    "url": "https://github.com/ilpanich/axiam-typescript-sdk/issues"
  },
  "keywords": [
    "axiam",
    "iam",
    "auth",
    "authentication",
    "authorization"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "buf generate --template buf.gen.yaml",
    "prebuild": "npm run generate",
    "build": "tsup",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bundle-grep": "node scripts/bundle-grep.mjs",
    "docs": "typedoc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "amqplib": "^2.0.1",
    "axios": "^1.18.1",
    "axios-cookiejar-support": "^7.0.0",
    "jose": "^6.2.3",
    "tough-cookie": "^6.0.2"
  },
  "peerDependencies": {
    "express": "^5.0.0",
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "fastify": "^5.10.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "ts-proto": "^2.12.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "~5.9.0",
    "vitest": "^3.2.7"
  }
}
