{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/middleware/index.ts",
    "src/nestjs/index.ts"
  ],
  "out": "_docs",
  "name": "AXIAM TypeScript SDK",
  "excludeInternal": true,
  "highlightLanguages": ["typescript", "javascript", "json", "tsx", "jsx", "bash", "console", "http", "text"],
  "externalSymbolLinkMappings": {
    "@types/node": {
      "\"node:http\".Server": "https://nodejs.org/api/http.html#class-httpserver",
      "\"node:http\".request": "https://nodejs.org/api/http.html#httprequestoptions-callback",
      "\"node:http\".createServer": "https://nodejs.org/api/http.html#httpcreateserveroptions-requestlistener",
      "\"node:http\".ClientRequest": "https://nodejs.org/api/http.html#class-httpclientrequest"
    }
  },
  "validation": {
    "notDocumented": true
  },
  "treatValidationWarningsAsErrors": true
}
